{
  "name": "wordabot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^10.12.15",
    "dotenv": "^6.2.0",
    "telegraf": "^3.25.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dist/index.js"
  },
  "engines": {
    "node": "10.13.0"
  },
  "repository": "git+https://github.com/torrias/WordaBot.git",
  "author": "torrias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torrias/WordaBot/issues"
  },
  "homepage": "https://github.com/torrias/WordaBot#readme"
}
